<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/dk.sdu.mmmi.mdsd/src-gen"
    modelPluginID="dk.sdu.mmmi.mdsd" forceOverwrite="true" modelName="Math" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Math" basePackage="dk.sdu.mmmi.mdsd" disposableProviderFactory="true"
      fileExtensions="math" ecorePackage="Math.ecore#/">
    <genClasses ecoreClass="Math.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Program/programName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Program/externals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Program/variableAssignments"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//ProgramName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Math.ecore#//ProgramName/name"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//External">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Math.ecore#//External/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Math.ecore#//External/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Expression"/>
    <genClasses ecoreClass="Math.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Math.ecore#//Variable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Variable/exp"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//VariableUse"/>
    <genClasses ecoreClass="Math.ecore#//LocalAssignment"/>
    <genClasses ecoreClass="Math.ecore#//ExternalUse">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Math.ecore#//ExternalUse/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//ExternalUse/exp"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//VariableAssignment"/>
    <genClasses ecoreClass="Math.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Multiplication/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Multiplication/right"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Division">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Division/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Division/right"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Parenthesis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Parenthesis/exp"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//ExplicitNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Math.ecore#//ExplicitNumber/value"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//VarUse">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Math.ecore#//VarUse/ref"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Assignment"/>
    <genClasses ecoreClass="Math.ecore#//Local">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Local/assignment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Local/exp"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
