\documentclass[12pt]{article}

\begin{document}
\begin{enumerate}
\item Name, email
\item Xtext Grammar:
  \begin{enumerate}
  \item Does your grammar support all of the example programs? If not
    what are the limitations?
  \item How did you implement operator precedence and associativity?
  \item How did you implement the syntax of variables ({\tt ID} in
    rule {\tt Exp} of the X21 BNF), such
    that they can refer both to parameters of lamnda, parameters of
    the network, and local variables defined in let expressions?
  \end{enumerate}
\item Scoping Rules
  \begin{enumerate}
    \item Did you implement scoping rules for accessing members of
      user-defined datatypes? If not, what are the limitations.
    \item Describe your implementation of any scoping rules included
      with your system.
  \end{enumerate}
\item Type Inference
  \begin{enumerate}
  \item Did you implement type inferencing? If yes, does it generate
    correct types for all node outputs in the provided X21 examples?
    If it does not generate correct types, what is the problem?
  \item If you implemented type inferencing, briefly describe your
    approach.
  \end{enumerate}
\item Generator
  \begin{enumerate}
  \item Does your code generator correctly generate code for all of
    the examples provided, and are you confident that it will also
    work for ``similar'' programs? If not, then what limitations are
    there?
  \item Briefly describe how your code generator works.
  \end{enumerate}
\item Implementation: include your xtext grammar file and all
  implemented Xtend files (scoping, type inference, generator)
  verbatim.
\end{enumerate}
\end{document}
