<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/dk.sdu.frhou18.mdsd/src-gen"
    modelPluginID="dk.sdu.frhou18.mdsd" forceOverwrite="true" modelName="IF22" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="IF22" basePackage="dk.sdu.frhou18.mdsd" disposableProviderFactory="true"
      fileExtensions="if" ecorePackage="IF22.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="IF22.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="IF22.ecore#//Type/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="IF22.ecore#//Type/text"/>
      <genEnumLiterals ecoreEnumLiteral="IF22.ecore#//Type/number"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="IF22.ecore#//BooleanValue">
      <genEnumLiterals ecoreEnumLiteral="IF22.ecore#//BooleanValue/TRUE"/>
      <genEnumLiterals ecoreEnumLiteral="IF22.ecore#//BooleanValue/FALSE"/>
    </genEnums>
    <genClasses ecoreClass="IF22.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Model/storyName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Model/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Model/scenarios"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IF22.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Function/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IF22.ecore#//Function/type"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//Story">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IF22.ecore#//Story/name"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//Scenario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Scenario/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Scenario/statemens"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//Statement"/>
    <genClasses ecoreClass="IF22.ecore#//End">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//End/endMessage"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//Announce">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Announce/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Announce/target"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//Question">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Question/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Question/asValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Question/inVar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Question/targets"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//VariableDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IF22.ecore#//VariableDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IF22.ecore#//VariableDef/type"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//Target">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IF22.ecore#//Target/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Target/logic"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//TargetTarget">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IF22.ecore#//TargetTarget/name"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//StringProducer"/>
    <genClasses ecoreClass="IF22.ecore#//Expression"/>
    <genClasses ecoreClass="IF22.ecore#//This"/>
    <genClasses ecoreClass="IF22.ecore#//Equals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Equals/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Equals/right"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//NotEquals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//NotEquals/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//NotEquals/right"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//Less">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Less/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Less/right"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//Greater">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Greater/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Greater/right"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//LessOrEquals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//LessOrEquals/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//LessOrEquals/right"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//GreaterOrEquals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//GreaterOrEquals/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//GreaterOrEquals/right"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//LogicNot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//LogicNot/ref"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//Parentheses">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Parentheses/ref"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//Boolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IF22.ecore#//Boolean/val"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Multiplication/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Multiplication/right"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//Division">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Division/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//Division/right"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//MathNumberExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IF22.ecore#//MathNumberExp/value"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//TextExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//TextExp/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//TextExp/right"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//FunctionUsage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IF22.ecore#//FunctionUsage/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IF22.ecore#//FunctionUsage/exps"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//TextLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IF22.ecore#//TextLiteral/text"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//VarUse">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IF22.ecore#//VarUse/ref"/>
    </genClasses>
    <genClasses ecoreClass="IF22.ecore#//TypeUsage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IF22.ecore#//TypeUsage/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
